# lab_1

./: pom.xml
src/main/java/org/example/model/: Curse.java  Mission.java  Sorcerer.java  Technique.java
src/main/java/org/example/parser/: TxtMissionParser.java
src/main/java/org/example/ui/: MissionViewerUI.java
